### ISSUE TITLE
Crash on load of example files.

### ISSUE THREAD

**Issue by NoxyNixie** [BespokeSynth/BespokeSynth#1376]
## Describe the bug

Crash on load of `example_scripting.bsk`.

## Build info

bespoke DEBUG BUILD 1.2.0 (Jul 15 2023 03:13:00) - Windows 10 - main b69c3fb2
(should be equivalent to the 1.2.0 release).

## Steps To Reproduce

Load `example_scripting.bsk`

## Additional info

Exception:
Unhandled exception at 0x00007FF8FD834FD9 in BespokeSynth.exe: Microsoft C++ exception: UnknownModuleException at memory location 0x0000001E2D9DDCD0.

Call stack:
```
>	BespokeSynth.exe!IDrawableModule::FindChild(const char * name, bool fail) Line 716	C++
 	BespokeSynth.exe!IDrawableModule::LoadState(FileStreamIn & in, int rev) Line 1295	C++
 	BespokeSynth.exe!ModuleContainer::LoadState(FileStreamIn & in) Line 690	C++
 	BespokeSynth.exe!ModularSynth::LoadState(std::string file) Line 2860	C++
 	BespokeSynth.exe!ModularSynth::LoadStatePopupImp() Line 2786	C++
 	BespokeSynth.exe!ModularSynth::Poll() Line 358	C++
 	BespokeSynth.exe!MainContentComponent::timerCallback() Line 130	C++
 	BespokeSynth.exe!juce::Timer::TimerThread::callTimers() Line 120	C++
 	BespokeSynth.exe!juce::Timer::TimerThread::CallTimersMessage::messageCallback() Line 182	C++
 	BespokeSynth.exe!juce::InternalMessageQueue::dispatchMessage(juce::MessageManager::MessageBase * message) Line 202	C++
 	BespokeSynth.exe!juce::InternalMessageQueue::dispatchMessages() Line 240	C++
 	BespokeSynth.exe!juce::InternalMessageQueue::dispatchNextMessage(bool returnIfNoPendingMessages) Line 125	C++
 	BespokeSynth.exe!juce::dispatchNextMessageOnSystemQueue(bool returnIfNoPendingMessages) Line 266	C++
 	BespokeSynth.exe!juce::MessageManager::runDispatchLoop() Line 109	C++
 	BespokeSynth.exe!juce::JUCEApplicationBase::main() Line 266	C++
 	BespokeSynth.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 134	C++
```
Some variables:
![image](https://github.com/BespokeSynth/BespokeSynth/assets/211381/330858a7-464e-4310-b127-90a49828f53d)

I have not tested with other example files (yet).

**Comment by NoxyNixie** [comment]
`example__arpeggiation.bsk` has it too:

![image](https://github.com/BespokeSynth/BespokeSynth/assets/211381/5345c6d1-57c7-404c-bafe-2cd2db0da2b4)


If you need me to do something in the Debugger to figure this out don't hesitate to ping me on discord ;)

**Comment by NoxyNixie** [comment]
After closing the debug session I also noticed a control failing to load in the console output:

```
343.83033333: LoadState() C:\Users\Noxy\Documents\BespokeSynth\savestate\example__arpeggiation.bsk
Exception thrown at 0x00007FF8FD834FD9 in BespokeSynth.exe: Microsoft C++ exception: UnknownUIControlException at memory location 0x00000052A20FE678.
343.83033333: error: Error in module "oscillator" loading state for control "adsr len"
Exception thrown at 0x00007FF8FD834FD9 in BespokeSynth.exe: Microsoft C++ exception: UnknownModuleException at memory location 0x00000052A20FE080.
Unhandled exception at 0x00007FF8FD834FD9 in BespokeSynth.exe: Microsoft C++ exception: UnknownModuleException at memory location 0x00000052A20FE080.
```

Not sure if this is related or if it can be ignored.

**Comment by awwbees** [comment]
fixed in #1379
