### ISSUE TITLE
Using JACK either fails to start or crashes

### ISSUE THREAD

**Issue by irbeam** [BespokeSynth/BespokeSynth#1405]
## Describe the bug

Selecting device type `JACK` and restarting causes Bespoke to open a window that says 
```
error setting buffer size to 0 on device 'Built-in Audio Analog Stereo', fix this in userprefs.json

(a valid buffer size might be: 1024)
```

If I set the buffersize to 1024 and restart Bespoke crashes instantly with the message
```
/usr/include/c++/12/bits/stl_vector.h:1123: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = float*; _Alloc = std::allocator<float*>; reference = float*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
Killed
```

## Build info

bespoke 1.2.0 (Jul 18 2023 00:00:00) - Linux - unknown-branch deadbeef
## Steps To Reproduce

1. Set device type to JACK and restart
2. Set buffersize to 1024

## Expected vs. actual behavior

Expected: opens normally
Actual: crash

**Comment by KottV** [comment]
Do you use PipeWire?

**Comment by unfa** [comment]
I was unable to use Bespoke with the JACK back-end when running PipeWire-JACK instead of the JACK audio sever.
Switching the back-end to ALSA helps with this, but I get terrible input latency.

You might be unable to change the back-end if Bespoke keeps crashing, but you can edit the `userprefs.conf` file located in `~/Documents/BespokeSynth/`. Find the word `JACK` and replace it with `ALSA`. Start Bespoke after that and it should work.

Switching to JACK from PipeWire-JACK fixed these issues with crashing and input latency for me.

Does any of this work for you?

**Comment by ghost** [comment]
FWIW: I had similar problems using Pipewire, plus I couldn't set buffer size to anything other than 1024 which is unusable for any live playing stuff.
I solved it by selecting "ALSA" as device, and "Pipewire Audio Server" as both in- and output. After that I had all options (sample rate, buffer) and could use Pipewire tools for routing with other progs etc. Also no more crashes or black screens on startup :smile: 
(Using openSUSE TW KDE, Pipewire 0.3.76, Bespoke 1.2.0)

**Comment by irbeam** [comment]
Using ALSA as the backend and handling everything in pipewire vs JACK works (usin qpwgraph vs qjackctl) but the `Pipewire ALSA [BespokeSynth]/ALSA Capture` device still only has 2 input channels no matter what I set in Bespoke. I'm trying to run 4 audio channels into Bespoke.
![Bespoke audio inputs in qpwgraph](https://github.com/BespokeSynth/BespokeSynth/assets/7233887/8d817b05-1dd3-4ac3-a85b-0621d656dbac)
![Bespoke settings](https://github.com/BespokeSynth/BespokeSynth/assets/7233887/26d17e91-dca3-43bf-afbb-e753145d43d6)

**Comment by ghost** [comment]
> Using ALSA as the backend and handling everything in pipewire vs JACK works (usin qpwgraph vs qjackctl) but the `Pipewire ALSA [BespokeSynth]/ALSA Capture` device still only has 2 input channels no matter what I set in Bespoke. I'm trying to run 4 audio channels into Bespoke. ![Bespoke audio inputs in qpwgraph](https://user-images.githubusercontent.com/7233887/259898183-8d817b05-1dd3-4ac3-a85b-0621d656dbac.png) ![Bespoke settings](https://user-images.githubusercontent.com/7233887/259898142-26d17e91-dca3-43bf-afbb-e753145d43d6.png)

Yeah, sorry can't help you with that :disappointed:  If I select that and restart I only get "No such device" errors. Which interface do you use ?

**Comment by lfont** [comment]
I have the same issue, and as this is quite annoying (pipewire is more and more installed by default), I gave it a quick look.

I was able to track down the issue to how JUCE exposes the number of JACK output.
As reported by @squarebracket in https://github.com/BespokeSynth/BespokeSynth/issues/626, there is some kind of timing issue.

I made this little patch:
```patch
diff --git a/modules/juce_audio_devices/native/juce_JackAudio_linux.cpp b/modules/juce_audio_devices/native/juce_JackAudio_linux.cpp
index 4cce7016f..25554a7cd 100644
--- a/modules/juce_audio_devices/native/juce_JackAudio_linux.cpp
+++ b/modules/juce_audio_devices/native/juce_JackAudio_linux.cpp
@@ -291,7 +291,6 @@ public:
         juce::jack_on_info_shutdown (client, infoShutdownCallback, this);
         juce::jack_set_xrun_callback (client, xrunCallback, this);
         juce::jack_activate (client);
-        deviceIsOpen = true;
 
         if (! inputChannels.isZero())
         {
@@ -336,6 +335,7 @@ public:
         }
 
         updateActivePorts();
+        deviceIsOpen = true;
 
         return lastError;
     }
@@ -525,7 +525,8 @@ private:
     static void portConnectCallback (jack_port_id_t, jack_port_id_t, int, void* arg)
     {
         if (JackAudioIODevice* device = static_cast<JackAudioIODevice*> (arg))
-            device->mainThreadDispatcher.updateActivePorts();
+            if (device->isOpen())
+                device->mainThreadDispatcher.updateActivePorts();
     }
 
     static void threadInitCallback (void* /* callbackArgument */)
```

To me, a proper fix should be done in JUCE. I'm not skilled enough in all of this to know if this patch is a good solution.
It should probably also be reported to pipewire developers as the behavior of `jack_set_port_connect_callback` seems to have change.

The issue looks to be the same as https://github.com/BespokeSynth/BespokeSynth/issues/500 too.

**Comment by artbody** [comment]
i have the same issue 
```
 uname -a
Linux  6.1.31-gentoo-x86_64 #1 SMP PREEMPT_DYNAMIC Tue Jul  4 21:16:48 CEST 2023 x86_64 AMD Ryzen 9 5950X 16-Core Processor AuthenticAMD GNU/Linux

```
crash_***
```
manufacturer: 
build: bespoke 1.2.1 (Feb  8 2024 07:43:07))
backtrace:
BespokeSynth(+0xb07bd1) [0x55ef51391bd1]
BespokeSynth(+0x5ed43c) [0x55ef50e7743c]
BespokeSynth(+0xaf484d) [0x55ef5137e84d]
/lib64/libc.so.6(+0x39590) [0x7f8889463590]
BespokeSynth(+0x5e705a) [0x55ef50e7105a]
BespokeSynth(+0x8b8d3d) [0x55ef51142d3d]
BespokeSynth(+0x5e6ab2) [0x55ef50e70ab2]
BespokeSynth(+0xb9e5b6) [0x55ef514285b6]
BespokeSynth(+0xbafa28) [0x55ef51439a28]
/usr/lib64/libjack.so.0(+0x28c26) [0x7f88888bcc26]
/usr/lib64/spa-0.2/support/libspa-support.so(+0x9ace) [0x7f888877dace]
/usr/lib64/libpipewire-0.3.so.0(+0x4bab0) [0x7f88887e1ab0]
/lib64/libc.so.6(+0x85d7b) [0x7f88894afd7b]
/lib64/libc.so.6(+0x106e08) [0x7f8889530e08]

```
i use by gentoo default : pipewire 

alsa didn't work for me because it doesn't find my Audio USB connected Speaker

so what's next
i compiled it again
` cmake --build ignore/build --parallel 16 --config PullRequest
`
then
deleted all in usr directory
and i run BespokeSynth again 
now i started the configuration again
first JACK
save and exit
ok restart works
then Output devise according to my USB Speakers
save and exit
ok restart works

after inserting buffer size 2048
crash at restart

so i decided to look what options i have on
`BespokeSynth --help`
funny IT starts and i could open a example and it plays

**Comment by squidKid-deluxe** [comment]
Same issue, though

> selecting "ALSA" as device, and "Pipewire Audio Server" as both in- and output

seems to suffice as a workaround.  Whenever I start Bespoke it just says `Killed` in the terminal and briefly flashes the start screen before closing.  I found the backtrace log, though I'm not sure if that's helpful at this point, as it points directly to `libpipewire`:

```
/usr/bin/BespokeSynth(+0xb77467) [0x5df9306b4467]
/usr/bin/BespokeSynth(+0x89a051) [0x5df9303d7051]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7d2cb6e45330]
/usr/bin/BespokeSynth(+0x74c509) [0x5df930289509]
/usr/bin/BespokeSynth(+0x4ae5da) [0x5df92ffeb5da]
/usr/bin/BespokeSynth(+0x8d6b60) [0x5df930413b60]
/usr/bin/BespokeSynth(+0x8c1e74) [0x5df9303fee74]
/usr/lib/x86_64-linux-gnu/pipewire-0.3/jack/libjack.so.0(+0x1843f) [0x7d2cb5b9543f]
/usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so(+0xa64d) [0x7d2cb5a8564d]
/lib/x86_64-linux-gnu/libpipewire-0.3.so.0(+0x457b6) [0x7d2cb5ae27b6]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7d2cb6e9caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7d2cb6f29c3c]
```

**Comment by clairewiwi** [comment]
Hi,
I encounter the same issues, i was using qjack/bespoke through jack with no issues, i updated my kernel 6.8.0 _ ubuntu studios 24.04.
Downloaded a fresh Bespoke nightly version since the previous configurations crashed  Bespoke because of Jack.
But now jack is discontinued for ubuntu studios so i can only use pipewire.
Bespoke works, but it only  allows input 1, input 2  and output 1, output 2  even if my sound card has 10 input/10 outputs . Outputs/inputs 3,4,5,7,8,9,10 never appear on pipewire and don't arrive in Bespoke.
I configured on Bespoke: default alsa output (currently pipewire media server)
x16 channles output
x16 channles input
I read this thread but has there been an update or a recent fix around with using pipewire?
Thanks very much!

pipewire 1.0.7

wpctl status
PipeWire 'pipewire-0' [1.0.5, xxxx, cookie:3977022087]
 └─ Clients:
        32. pipewire                            [1.0.5, wiwi@wiwi-waves, pid:1881]
        34. WirePlumber                         [1.0.5, wiwi@wiwi-waves, pid:1879]
        36. WirePlumber [export]                [1.0.5, wiwi@wiwi-waves, pid:1879]
        54. qpwgraph                            [1.0.5, wiwi@wiwi-waves, pid:2563]
        55. xdg-desktop-portal                  [1.0.5, wiwi@wiwi-waves, pid:2632]
        56. Plasma PA                           [1.0.5, wiwi@wiwi-waves, pid:2188]
        89. PipeWire ALSA [BespokeSynth]        [1.0.7, wiwi@wiwi-waves, pid:17301]
       107. Firefox                             [1.0.5, wiwi@wiwi-waves, pid:8367]
       116. PipeWire ALSA [BespokeSynth]        [1.0.7, wiwi@wiwi-waves, pid:17301]
       119. PipeWire ALSA [qasmixer]            [1.0.7, wiwi@wiwi-waves, pid:16062]
       138. wpctl                               [1.0.7, wiwi@wiwi-waves, pid:17393]

Audio
 ├─ Devices:
 │      44. Built-in Audio                      [alsa]
 │      65. UMC1820                             [alsa]
 │  
 ├─ Sinks:
 │      51. Built-in Audio Analog Stereo        [vol: 0.89]
 │  *  109. UMC1820 Multichannel                [vol: 1.00]
 │  
 ├─ Sources:
 │      52. Built-in Audio Analog Stereo        [vol: 1.00]
 │  *   69. UMC1820 Multichannel                [vol: 1.00]
 │  
 ├─ Filters:
 │  
 └─ Streams:
        86. PipeWire ALSA [BespokeSynth]                                
             58. input_FL        < UMC1820:capture_AUX0 [active]
             87. monitor_FL     
             88. input_FR        < UMC1820:capture_AUX1 [active]
             97. monitor_FR     
       104. PipeWire ALSA [BespokeSynth]                                
             93. output_FR       > UMC1820:playback_AUX1        [active]
            118. output_FL       > UMC1820:playback_AUX0        [active]




<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/6d8bd93c-2bd0-4c94-b183-092c6b359588" />
