### ISSUE TITLE
Crashes on mouse click - seemingly random

### ISSUE THREAD

**Issue by unfa** [BespokeSynth/BespokeSynth#1662]
## Describe the bug

I am experiencing a lot of crashes when clicking on various parts of Bespoke's UI. Sometimes it's left-click on a  drumplayer's drum pad, sometimes it's right-clicking on empty space to open module palette, sometimes....

I've captured one of these crashes using GDB, and this is what I have

Here I left-clicked on a DrumPlayer's drum pad 0 (Kick) to select it:

```gdb
Thread 1 "BespokeSynth" received signal SIGSEGV, Segmentation fault.
0x0000555555ad33e1 in IClickable::GetModuleParent() ()
(gdb) bt
#0  0x0000555555ad33e1 in IClickable::GetModuleParent() ()
#1  0x0000555555b665ca in ModularSynth::MousePressed(int, int, int, juce::MouseInputSource const&) ()
#2  0x00005555563c82e6 in juce::Component::internalMouseDown(juce::MouseInputSource, juce::detail::PointerState const&, juce::Time) ()
#3  0x0000555556486fd5 in juce::detail::MouseInputSourceImpl::setButtons(juce::detail::PointerState const&, juce::Time, juce::ModifierKeys) ()
#4  0x00005555563d0ef7 in juce::MouseInputSource::handleEvent(juce::ComponentPeer&, juce::Point<float>, long long, juce::ModifierKeys, float, float, juce::PenDetails const&) ()
#5  0x00005555563d1909 in juce::XWindowSystem::handleButtonPressEvent(juce::LinuxComponentPeer*, XButtonEvent const&, int) const ()
#6  0x00005555563d31ed in juce::XWindowSystem::handleWindowMessage(juce::LinuxComponentPeer*, _XEvent&) const ()
#7  0x00005555563d358b in std::_Function_handler<void (int), juce::XWindowSystem::initialiseXDisplay()::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) ()
#8  0x000055555615acb4 in std::_Function_handler<void (), juce::LinuxEventLoop::registerFdCallback(int, std::function<void (int)>, short)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#9  0x0000555556165078 in juce::MessageManager::runDispatchLoop() ()
#10 0x000055555597be71 in juce::JUCEApplicationBase::main() ()
#11 0x00007ffff7234e08 in __libc_start_call_main (main=main@entry=0x55555590ac30 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdc08) at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0x00007ffff7234ecc in __libc_start_main_impl (main=0x55555590ac30 <main>, argc=1, argv=0x7fffffffdc08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdbf8) at ../csu/libc-start.c:360
#13 0x0000555555980dee in _start ()
```

Another crash, here I right-clicked on the grey circle in the Snapshots module:
![image](https://github.com/user-attachments/assets/5b198852-25fa-4153-b4f4-6f0e345dda89)

```
Thread 1 "BespokeSynth" received signal SIGSEGV, Segmentation fault.
0x0000555555ad33e1 in IClickable::GetModuleParent() ()
(gdb) bt
#0  0x0000555555ad33e1 in IClickable::GetModuleParent() ()
#1  0x0000555555b665ca in ModularSynth::MousePressed(int, int, int, juce::MouseInputSource const&) ()
#2  0x00005555563c82e6 in juce::Component::internalMouseDown(juce::MouseInputSource, juce::detail::PointerState const&, juce::Time) ()
#3  0x0000555556486fd5 in juce::detail::MouseInputSourceImpl::setButtons(juce::detail::PointerState const&, juce::Time, juce::ModifierKeys) ()
#4  0x00005555563d0ef7 in juce::MouseInputSource::handleEvent(juce::ComponentPeer&, juce::Point<float>, long long, juce::ModifierKeys, float, float, juce::PenDetails const&) ()
#5  0x00005555563d1909 in juce::XWindowSystem::handleButtonPressEvent(juce::LinuxComponentPeer*, XButtonEvent const&, int) const ()
#6  0x00005555563d31ed in juce::XWindowSystem::handleWindowMessage(juce::LinuxComponentPeer*, _XEvent&) const ()
#7  0x00005555563d358b in std::_Function_handler<void (int), juce::XWindowSystem::initialiseXDisplay()::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) ()
#8  0x000055555615acb4 in std::_Function_handler<void (), juce::LinuxEventLoop::registerFdCallback(int, std::function<void (int)>, short)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#9  0x0000555556165078 in juce::MessageManager::runDispatchLoop() ()
#10 0x000055555597be71 in juce::JUCEApplicationBase::main() ()
#11 0x00007ffff7234e08 in __libc_start_call_main (main=main@entry=0x55555590ac30 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdc08) at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0x00007ffff7234ecc in __libc_start_main_impl (main=0x55555590ac30 <main>, argc=1, argv=0x7fffffffdc08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdbf8) at ../csu/libc-start.c:360
#13 0x0000555555980dee in _start ()
```

## Build info

bespoke NIGHTLY 1.2.1 (Sep 21 2024 23:32:52) - Linux - HEAD b4674fc

## Steps To Reproduce

This happens seemingly randomly during normal use.

My system is Arch Linux with KDE 6 over X11.

## Expected vs. actual behavior

_(obvious)_

**Comment by NoxyNixie** [comment]
I've had similar crashes too but could not figure out why exactly. All I can think of is that the "parent" object is invalid or made invalid in another thread. If this is a threading issue it will be very difficult to find the right solution.

**Comment by unfa** [comment]
I see.

One more crash (I went suprisingly long without one).

This time I clicked on a value input plug connected to distortion's preamp parameter (inside of an effectchain module):

```gdb
Thread 1 "BespokeSynth" received signal SIGSEGV, Segmentation fault.
0x0000555555ad3011 in IClickable::GetPosition(float&, float&, bool) const ()
(gdb) bt
#0  0x0000555555ad3011 in IClickable::GetPosition(float&, float&, bool) const ()
#1  0x0000555555b664ec in ModularSynth::MousePressed(int, int, int, juce::MouseInputSource const&) ()
#2  0x00005555563c82e6 in juce::Component::internalMouseDown(juce::MouseInputSource, juce::detail::PointerState const&, juce::Time) ()
#3  0x0000555556486fd5 in juce::detail::MouseInputSourceImpl::setButtons(juce::detail::PointerState const&, juce::Time, juce::ModifierKeys) ()
#4  0x00005555563d0ef7 in juce::MouseInputSource::handleEvent(juce::ComponentPeer&, juce::Point<float>, long long, juce::ModifierKeys, float, float, juce::PenDetails const&) ()
#5  0x00005555563d1909 in juce::XWindowSystem::handleButtonPressEvent(juce::LinuxComponentPeer*, XButtonEvent const&, int) const ()
#6  0x00005555563d31ed in juce::XWindowSystem::handleWindowMessage(juce::LinuxComponentPeer*, _XEvent&) const ()
#7  0x00005555563d358b in std::_Function_handler<void (int), juce::XWindowSystem::initialiseXDisplay()::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) ()
#8  0x000055555615acb4 in std::_Function_handler<void (), juce::LinuxEventLoop::registerFdCallback(int, std::function<void (int)>, short)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#9  0x0000555556165078 in juce::MessageManager::runDispatchLoop() ()
#10 0x000055555597be71 in juce::JUCEApplicationBase::main() ()
#11 0x00007ffff7234e08 in __libc_start_call_main (main=main@entry=0x55555590ac30 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdc08) at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0x00007ffff7234ecc in __libc_start_main_impl (main=0x55555590ac30 <main>, argc=1, argv=0x7fffffffdc08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdbf8) at ../csu/libc-start.c:360
#13 0x0000555555980dee in _start ()
```

**Comment by KottV** [comment]
It seems to be very Arch-specific. Can you test it another distro (in VM for example)?

**Comment by unfa** [comment]
@KottV Hmm. Unfortunately I don't have much time to test in this manner at the time -on another machine running Arch it seemed to happen less,
I suspect it might be some problem with system libraries.
Maybe AppImage release would solve that?

**Comment by awwbees** [comment]
thanks for the detailed report, apologies for not looking at this one sooner. I've never seen this crash before, but I only really use bespoke on mac and windows. with the frequency that you're seeing it, I suspect there must be a thread safety issue that is hidden by juce's mac and windows handling of mouse events, but exposed in linux by how juce::XWindowSystem handles mouse events. I'm pretty lacking in linux literacy, I'd be curious into what factors into people's suspicions that it might be related to distro or system libraries.

for my own future reference when looking at this bug, here are similar (non-crashing) callstacks, to compare the difference between platforms.

mac:
```
IClickable::GetModuleParent() IClickable.cpp:131
ModularSynth::MousePressed(int, int, int, const juce::MouseInputSource &) ModularSynth.cpp:1559
MainContentComponent::mouseDown(const juce::MouseEvent &) MainComponent.cpp:427
juce::Component::internalMouseDown(juce::MouseInputSource, const juce::detail::PointerState &, juce::Time) juce_Component.cpp:2191
juce::detail::MouseInputSourceImpl::sendMouseDown(juce::Component &, const juce::detail::PointerState &, juce::Time) juce_MouseInputSourceImpl.h:135
juce::detail::MouseInputSourceImpl::setButtons(const juce::detail::PointerState &, juce::Time, juce::ModifierKeys) juce_MouseInputSourceImpl.h:223
juce::detail::MouseInputSourceImpl::handleEvent(juce::ComponentPeer &, juce::Point<…>, juce::Time, juce::ModifierKeys, float, float, juce::PenDetails) juce_MouseInputSourceImpl.h:331
juce::MouseInputSource::handleEvent(juce::ComponentPeer &, juce::Point<…>, long long, juce::ModifierKeys, float, float, const juce::PenDetails &) juce_MouseInputSource.cpp:80
juce::ComponentPeer::handleMouseEvent(juce::MouseInputSource::InputSourceType, juce::Point<…>, juce::ModifierKeys, float, float, long long, juce::PenDetails, int) juce_ComponentPeer.cpp:90
juce::NSViewComponentPeer::sendMouseEvent(NSEvent *) juce_NSViewComponentPeer_mac.mm:845
juce::NSViewComponentPeer::redirectMouseDown(NSEvent *) juce_NSViewComponentPeer_mac.mm:721
juce::JuceNSViewClass::callOnOwner<…>(objc_object *, void (juce::NSViewComponentPeer::*&&)(NSEvent *), NSEvent *&) juce_NSViewComponentPeer_mac.mm:2626
juce::JuceNSViewClass::asyncMouseDown(objc_object *, objc_selector *, NSEvent *) juce_NSViewComponentPeer_mac.mm:2630
juce::JuceNSViewClass::mouseDown(objc_object *, objc_selector *, NSEvent *) juce_NSViewComponentPeer_mac.mm:2638
<unknown> 0x00000001ab184610
<unknown> 0x00000001ab189ef0
<unknown> 0x00000001ab114b2c
<unknown> 0x00000001ab1147ec
<unknown> 0x00000001ab113b30
<unknown> 0x00000001ab363c48
<unknown> 0x00000001aafdafa0
juce::MessageManager::runDispatchLoop() juce_MessageManager_mac.mm:335
juce::JUCEApplicationBase::main() juce_ApplicationBase.cpp:265
juce::JUCEApplicationBase::main(int, const char **) juce_ApplicationBase.cpp:243
main Main.cpp:187
<unknown> 0x00000001a798bf28
```

windows:
```
>	BespokeSynth.exe!IClickable::GetModuleParent() Line 131	C++
 	BespokeSynth.exe!ModularSynth::MousePressed(int intX, int intY, int button, const juce::MouseInputSource & source) Line 1561	C++
 	BespokeSynth.exe!MainContentComponent::mouseDown(const juce::MouseEvent & e) Line 428	C++
 	BespokeSynth.exe!juce::Component::internalMouseDown(juce::MouseInputSource source, const juce::detail::PointerState & relativePointerState, juce::Time time) Line 2193	C++
 	BespokeSynth.exe!juce::detail::MouseInputSourceImpl::sendMouseDown(juce::Component & comp, const juce::detail::PointerState & pointerState, juce::Time time) Line 138	C++
 	BespokeSynth.exe!juce::detail::MouseInputSourceImpl::setButtons(const juce::detail::PointerState & pointerState, juce::Time time, juce::ModifierKeys newButtonState) Line 227	C++
 	BespokeSynth.exe!juce::detail::MouseInputSourceImpl::handleEvent(juce::ComponentPeer & newPeer, juce::Point<float> positionWithinPeer, juce::Time time, const juce::ModifierKeys newMods, float newPressure, float newOrientation, juce::PenDetails pen) Line 331	C++
 	BespokeSynth.exe!juce::MouseInputSource::handleEvent(juce::ComponentPeer & peer, juce::Point<float> pos, __int64 time, juce::ModifierKeys mods, float pressure, float orientation, const juce::PenDetails & penDetails) Line 81	C++
 	BespokeSynth.exe!juce::ComponentPeer::handleMouseEvent(juce::MouseInputSource::InputSourceType type, juce::Point<float> pos, juce::ModifierKeys newMods, float newPressure, float newOrientation, __int64 time, juce::PenDetails pen, int touchIndex) Line 90	C++
 	BespokeSynth.exe!juce::HWNDComponentPeer::doMouseEvent(juce::Point<float> position, float pressure, float orientation, juce::ModifierKeys mods) Line 2978	C++
 	BespokeSynth.exe!juce::HWNDComponentPeer::doMouseDown(juce::Point<float> position, const unsigned __int64 wParam) Line 3127	C++
 	BespokeSynth.exe!juce::HWNDComponentPeer::peerWindowProc(HWND__ * h, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 4054	C++
 	BespokeSynth.exe!juce::HWNDComponentPeer::windowProc(HWND__ * h, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 3953	C++
 	[External Code]	
 	BespokeSynth.exe!juce::InternalMessageQueue::dispatchNextMessage(bool returnIfNoPendingMessages) Line 143	C++
 	BespokeSynth.exe!juce::detail::dispatchNextMessageOnSystemQueue(bool returnIfNoPendingMessages) Line 262	C++
 	BespokeSynth.exe!juce::MessageManager::runDispatchLoop() Line 112	C++
 	BespokeSynth.exe!juce::JUCEApplicationBase::main() Line 269	C++
 	BespokeSynth.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 187	C++
 	[External Code]	
```

**Comment by awwbees** [comment]
I'm curious if it's possible for ModularSynth::Poll() and ModularSynth::MousePressed() to be called from different threads in certain linux builds. that could cause this kind of behavior.

**Comment by unfa** [comment]
@awwbees Thanks for taking a look! I have spent time preparing a live performance and presentation about Bespoke , that's when I was able to get deep into this issue, right now I'm off to other projects again, but I am glad my work might contribute to getting it fixed :)

**Comment by PowerUser64** [comment]
Could this be related to #1245?

**Comment by NoxyNixie** [comment]
@unfa Can you test if you still see this specific crash with the latest Nightly builds?

**Comment by Daniel36191** [comment]
@NoxyNixie I can confirm that this is still a issue on 1.3.0
Last frame attached for ref, I was attaching a midicontroller to the bounds to pulse input.


<img width="1150" height="1282" alt="Image" src="https://github.com/user-attachments/assets/44cc682c-594e-478f-ad41-4930bc53210b" />

Sys info:
Bespoke version 1.3.0
Tested today
Linux (Nixos 25.05) Kernal: 6.15.2-zen1
Ryzen 5 5600, RTX 3060, 32gb ram, 1tb ssd
Installed from nixpkgs 25.05 ( which is build from github release)
Hyprland over wayland running Bespoke on Xwayland

**Comment by NoxyNixie** [comment]
Can you share the savestate in which this happens or a savestate where this is very easy to reproduce?
