### ISSUE TITLE
`spectrum` overflows buffer with buffersize > 1024

### ISSUE THREAD

**Issue by merkys** [BespokeSynth/BespokeSynth#1837]
Adding `spectrum` to a patch causes immediate segmentation fault with buffersize of 4096. Here is the `gdb` backtrace:
```gdb
(gdb) backtrace
#0  0x00007ffff6eb2577 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000555555f02036 in RollingBuffer::WriteChunk (this=this@entry=0x55555e7e36e8, samples=samples@entry=0x555556bf4520 <gWorkBuffer>, size=4096, channel=channel@entry=0) at ./Source/RollingBuffer.cpp:84
#2  0x0000555555fcbbac in SpectralDisplay::Process (this=0x55555e7e3080, time=<optimized out>) at ./Source/ChannelBuffer.h:48
#3  0x0000555555bc0c22 in ModularSynth::AudioOut (this=0x55555703aa78, output=0x7ffef1dc6aa0, bufferSize=4096, nChannels=16) at /usr/include/c++/14/bits/stl_vector.h:1128
#4  0x0000555556125c1a in juce::AudioDeviceManager::audioDeviceIOCallbackInt (this=0x55555703a710, inputChannelData=0x0, numInputChannels=0, outputChannelData=0x7ffef1dc6aa0, numOutputChannels=16, 
    numSamples=4096, context=...) at /usr/share/juce/modules/juce_audio_devices/audio_io/juce_AudioDeviceManager.cpp:1020
#5  0x000055555611e755 in juce::(anonymous namespace)::ALSAThread::run (this=0x7ffef1ef8190) at /usr/share/juce/modules/juce_core/memory/juce_HeapBlock.h:191
#6  0x00005555560d1d58 in juce::Thread::threadEntryPoint (this=0x7ffef1ef8190) at /usr/share/juce/modules/juce_core/threads/juce_Thread.cpp:110
#7  0x00005555560d1f1d in juce::juce_threadEntryPoint (userData=<optimized out>) at /usr/share/juce/modules/juce_core/threads/juce_Thread.cpp:132
#8  operator() (__closure=0x0, userData=<optimized out>) at /usr/share/juce/modules/juce_core/native/juce_Threads_linux.cpp:52
#9  _FUN () at /usr/share/juce/modules/juce_core/native/juce_Threads_linux.cpp:55
#10 0x00007ffff6de0b7b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007ffff6e5e7b8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```
This happens since at least `v1.1.0` release.

**Comment by merkys** [comment]
Tested with buffersize of 1024, no segmentation fault happens with that. So indeed this seems to be related to buffersize overflow.

**Comment by merkys** [comment]
Segfault happens here:
https://github.com/BespokeSynth/BespokeSynth/blob/75a0040ca3c96ba93079560c47a42ba5de97a827/Source/SpectralDisplay.cpp#L82
Clearly, when buffersize is greater than `kNumFFTBins` (length of `mRollingInputBuffer`), it overflows.

Theoretically, the same issue will happen to `eq` module with buffersize > 8 * 1024, as this is the value of `kNumFFTBins` hardcoded in `eq` module. A possible solution would be to equate `kNumFFTBins` to `gBufferSize`, but not sure how this would affect the performance. For me (buffersize of 1024 or 4096), `eq` is working fine with `kNumFFTBins` of 8 * 1024.
