### ISSUE TITLE
Segfault every time at startup on Linux

### ISSUE THREAD

**Issue by unfa** [BespokeSynth/BespokeSynth#235]
I have changed my audio I/O settings on Linux and now BespokeSynth quits a second after startup ever time. I am unable to use it at all.

```
$ ./BespokeSynth 
Killed
```

I've tried to locate some configuration files to clear - to no avail.
Please help!

**Comment by unfa** [comment]
I've managed to capture the open files that Bespoke uses:

```
$ ./BespokeSynth & lsof -p $!
[1] 1257894
COMMAND       PID USER   FD      TYPE             DEVICE SIZE/OFF     NODE NAME
BespokeSy 1257894 unfa  cwd       DIR               0,62      142  7866241 /data/Applications/Bespoke Synth/BespokeSynth
BespokeSy 1257894 unfa  rtd       DIR               0,29      276      256 /
BespokeSy 1257894 unfa  txt       REG               0,62 20589456  7866245 /data/Applications/Bespoke Synth/BespokeSynth/BespokeSynth
BespokeSy 1257894 unfa  mem       REG               0,58           7866245 /data/Applications/Bespoke Synth/BespokeSynth/BespokeSynth (path dev=0,62)
BespokeSy 1257894 unfa  mem       REG               0,25           7967896 /usr/lib/libXrender.so.1.3.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25           7968820 /usr/lib/libXrandr.so.2.2.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          14630130 /usr/lib/libpcre.so.1.2.13 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          11589560 /usr/lib/libbrotlicommon.so.1.0.9 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16025727 /usr/lib/libglib-2.0.so.0.6800.4 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25           6857788 /usr/lib/libgraphite2.so.3.2.1 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25           7966255 /usr/lib/libXdmcp.so.6.0.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25           7966236 /usr/lib/libXau.so.6.0.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16275646 /usr/lib/libudev.so.1.7.2 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          13486930 /usr/lib/libGLX.so.0.0.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          13486933 /usr/lib/libGLdispatch.so.0.0.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          11589564 /usr/lib/libbrotlidec.so.1.0.9 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16275705 /usr/lib/libharfbuzz.so.0.20901.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25           8533382 /usr/lib/libpng16.so.16.37.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          11074952 /usr/lib/libbz2.so.1.0.8 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25           4888954 /usr/lib/libz.so.1.2.11 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25           6854742 /usr/lib/libxcb.so.1.1.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16021670 /usr/lib/librt-2.33.so (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16021677 /usr/lib/libutil-2.33.so (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16021621 /usr/lib/libc-2.33.so (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16022343 /usr/lib/libgcc_s.so.1 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16022373 /usr/lib/libstdc++.so.6.0.29 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          11857508 /usr/lib/libusb-1.0.so.0.3.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          13486924 /usr/lib/libGL.so.1.7.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16021634 /usr/lib/libm-2.33.so (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16021628 /usr/lib/libdl-2.33.so (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16021662 /usr/lib/libpthread-2.33.so (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16033145 /usr/lib/libfreetype.so.6.18.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25           7967820 /usr/lib/libXext.so.6.4.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          14510417 /usr/lib/libX11.so.6.4.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          14644326 /usr/lib/libasound.so.2.0.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16260730 /usr/lib/libpython3.8.so.1.0 (path dev=0,29)
BespokeSy 1257894 unfa  mem       REG               0,25          16021610 /usr/lib/ld-2.33.so (path dev=0,29)
BespokeSy 1257894 unfa    0u      CHR              136,2      0t0        5 /dev/pts/2
BespokeSy 1257894 unfa    1u      CHR              136,2      0t0        5 /dev/pts/2
BespokeSy 1257894 unfa    2u      CHR              136,2      0t0        5 /dev/pts/2
BespokeSy 1257894 unfa    3u     unix 0x000000001fbdc14f      0t0  5705281 type=STREAM (CONNECTED)
BespokeSy 1257894 unfa    4u     unix 0x000000000dfac14f      0t0  5705282 type=STREAM (CONNECTED)
BespokeSy 1257894 unfa    5u     unix 0x0000000010e6d95f      0t0  5473953 type=STREAM (CONNECTED)
BespokeSy 1257894 unfa   14r  a_inode               0,14        0    10351 inotify
BespokeSy 1257894 unfa   17r  a_inode               0,14        0    10351 inotify
BespokeSy 1257894 unfa   61u      REG                0,1 67108864   290269 /memfd:pulseaudio (deleted)
```

I don't see any configuration files here that could determine the audio back-end used...

I have deleted the installation directory and extracted a clear one from the downloaded Linux release - no go.

**Comment by unfa** [comment]
The GLSL fix does not help either:

```
$ ./Bespoke-GLSLfix.sh 
./Bespoke-GLSLfix.sh: line 1: 1258145 Killed                  MESA_GL_VERSION_OVERRIDE=3.2 ./BespokeSynth
[1]+  Killed                  ./BespokeSynth
```

**Comment by unfa** [comment]
I've run it through GDB to hopefully catch a backtrace, but all I know is it segfaults:

```
(gdb) run
Starting program: /data/Applications/Bespoke Synth/BespokeSynth/BespokeSynth 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 1258439]
[Detaching after fork from child process 1258440]
[Detaching after fork from child process 1258443]
[Detaching after fork from child process 1258444]
[New Thread 0x7ffff6b20640 (LWP 1258447)]
[Thread 0x7ffff6b20640 (LWP 1258447) exited]
[New Thread 0x7ffff6b20640 (LWP 1258449)]
[New Thread 0x7fffe80ba640 (LWP 1258450)]
[New Thread 0x7fffdffff640 (LWP 1258451)]
[New Thread 0x7fffe78b9640 (LWP 1258452)]
[New Thread 0x7fffe70b8640 (LWP 1258453)]
[New Thread 0x7fffe68b7640 (LWP 1258454)]
[New Thread 0x7fffe60b6640 (LWP 1258455)]
[New Thread 0x7fffe58b5640 (LWP 1258456)]
[New Thread 0x7fffe50b4640 (LWP 1258457)]
[New Thread 0x7fffe48b3640 (LWP 1258458)]
[New Thread 0x7fffdf7fe640 (LWP 1258459)]
[New Thread 0x7fffdeffd640 (LWP 1258460)]
[New Thread 0x7fffde7fc640 (LWP 1258461)]
[New Thread 0x7fffddffb640 (LWP 1258462)]
[New Thread 0x7fffdd7fa640 (LWP 1258463)]
[New Thread 0x7fffdcff9640 (LWP 1258464)]
[New Thread 0x7fffa7fff640 (LWP 1258465)]
[New Thread 0x7fffa77fe640 (LWP 1258466)]
[New Thread 0x7fffa6ffd640 (LWP 1258467)]
[New Thread 0x7fffa67fc640 (LWP 1258468)]
[New Thread 0x7fffa5ffb640 (LWP 1258469)]
[New Thread 0x7fffa57fa640 (LWP 1258470)]
[New Thread 0x7fffa4ff9640 (LWP 1258471)]
[New Thread 0x7fff83fff640 (LWP 1258472)]
[New Thread 0x7fff7bfff640 (LWP 1258473)]
[New Thread 0x7fff837fe640 (LWP 1258474)]
[New Thread 0x7fff82ffd640 (LWP 1258475)]
[New Thread 0x7fff827fc640 (LWP 1258476)]
[New Thread 0x7fff81ffb640 (LWP 1258477)]
[New Thread 0x7fff817fa640 (LWP 1258478)]
[New Thread 0x7fff80ff9640 (LWP 1258479)]
[New Thread 0x7fff7b7fe640 (LWP 1258480)]
[New Thread 0x7fff7affd640 (LWP 1258481)]
[Thread 0x7fff7affd640 (LWP 1258481) exited]
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 34 "Pool" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7fff7b7fe640 (LWP 1258480)]
0x00007ffff741392e in epoll_wait () from /usr/lib/libc.so.6
(gdb) cont
Continuing.
[Thread 0x7fff7b7fe640 (LWP 1258480) exited]
[New Thread 0x7fff7b7fe640 (LWP 1258487)]
[New Thread 0x7fff7affd640 (LWP 1258488)]
[Thread 0x7fff7affd640 (LWP 1258488) exited]

Thread 36 "Pool" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7fff7b7fe640 (LWP 1258487)]
0x00007ffff741392e in epoll_wait () from /usr/lib/libc.so.6
(gdb) cont
Continuing.
[Thread 0x7fff7b7fe640 (LWP 1258487) exited]
[New Thread 0x7fff7b7fe640 (LWP 1258489)]
[New Thread 0x7fff7affd640 (LWP 1258490)]
[Thread 0x7fff7affd640 (LWP 1258490) exited]

Thread 38 "Pool" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7fff7b7fe640 (LWP 1258489)]
0x00007ffff741392e in epoll_wait () from /usr/lib/libc.so.6
(gdb) cont
Continuing.
[Thread 0x7fff7b7fe640 (LWP 1258489) exited]
[New Thread 0x7fff7b7fe640 (LWP 1258491)]
[New Thread 0x7fff7affd640 (LWP 1258492)]

Thread 40 "Pool" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7fff7b7fe640 (LWP 1258491)]
0x00007ffff741392e in epoll_wait () from /usr/lib/libc.so.6
(gdb) cont
Continuing.
[Thread 0x7fff7b7fe640 (LWP 1258491) exited]
[New Thread 0x7fff7b7fe640 (LWP 1258494)]
[Thread 0x7fff7affd640 (LWP 1258492) exited]

Thread 42 "Pool" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7fff7b7fe640 (LWP 1258494)]
0x00007ffff741392e in epoll_wait () from /usr/lib/libc.so.6
(gdb) cont
Continuing.
[Thread 0x7fff7b7fe640 (LWP 1258494) exited]
[New Thread 0x7fff7b7fe640 (LWP 1258495)]
[New Thread 0x7fff7affd640 (LWP 1258496)]

Thread 43 "Pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff7b7fe640 (LWP 1258495)]
0x0000555555ded3ee in ?? ()
(gdb) bt
#0  0x0000555555ded3ee in ?? ()
#1  0x0000555555c3843d in ?? ()
#2  0x00007fff686d5ce0 in ?? ()
#3  0x00000008ffffffff in ?? ()
#4  0x0000000000000000 in ?? ()
(gdb) cont
Continuing.
[New Thread 0x7fff7a7fc640 (LWP 1258514)]
[New Thread 0x7fff79ffb640 (LWP 1258515)]
[Thread 0x7fff79ffb640 (LWP 1258515) exited]

Thread 45 "BespokeSynth" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7fff7a7fc640 (LWP 1258514)]
0x00007ffff741392e in epoll_wait () from /usr/lib/libc.so.6
(gdb) cont
Continuing.
[Thread 0x7fff7a7fc640 (LWP 1258514) exited]
[Thread 0x7fff7affd640 (LWP 1258496) exited]
[Thread 0x7fff7b7fe640 (LWP 1258495) exited]
[Thread 0x7fff80ff9640 (LWP 1258479) exited]
[Thread 0x7fff817fa640 (LWP 1258478) exited]
[Thread 0x7fff81ffb640 (LWP 1258477) exited]
[Thread 0x7fff827fc640 (LWP 1258476) exited]
[Thread 0x7fff82ffd640 (LWP 1258475) exited]
[Thread 0x7fff837fe640 (LWP 1258474) exited]
[Thread 0x7fff7bfff640 (LWP 1258473) exited]
[Thread 0x7fff83fff640 (LWP 1258472) exited]
[Thread 0x7fffa4ff9640 (LWP 1258471) exited]
[Thread 0x7fffa5ffb640 (LWP 1258469) exited]
[Thread 0x7fffa67fc640 (LWP 1258468) exited]
[Thread 0x7fffa6ffd640 (LWP 1258467) exited]
[Thread 0x7fffa77fe640 (LWP 1258466) exited]
[Thread 0x7fffa7fff640 (LWP 1258465) exited]
[Thread 0x7fffdcff9640 (LWP 1258464) exited]
[Thread 0x7fffdd7fa640 (LWP 1258463) exited]
[Thread 0x7fffddffb640 (LWP 1258462) exited]
[Thread 0x7fffde7fc640 (LWP 1258461) exited]
[Thread 0x7fffdeffd640 (LWP 1258460) exited]
[Thread 0x7fffdf7fe640 (LWP 1258459) exited]
[Thread 0x7fffe48b3640 (LWP 1258458) exited]
[Thread 0x7fffe50b4640 (LWP 1258457) exited]
[Thread 0x7fffe58b5640 (LWP 1258456) exited]
[Thread 0x7fffe60b6640 (LWP 1258455) exited]
[Thread 0x7fffe68b7640 (LWP 1258454) exited]
[Thread 0x7fffe70b8640 (LWP 1258453) exited]
[Thread 0x7fffe78b9640 (LWP 1258452) exited]
[Thread 0x7fffdffff640 (LWP 1258451) exited]
[Thread 0x7fffe80ba640 (LWP 1258450) exited]
[Thread 0x7ffff6b20640 (LWP 1258449) exited]
[Thread 0x7ffff6e70740 (LWP 1258438) exited]
--Type <RET> for more, q to quit, c to continue without paging--c

Program terminated with signal SIGKILL, Killed.
The program no longer exists.
(gdb) 
```

**Comment by unfa** [comment]
I am using PipeWire as a JACK drop-in replacement and I've set JACK as audio back-end - however if I stop the PipeWire service the crash still happens.

It seemed to have been working fine before I changed the back-end and now it's not.

**Comment by KottV** [comment]
`~/Documents/BespokeSynth/userprefs.json`

**Comment by unfa** [comment]
> `~/Documents/BespokeSynth/userprefs.json`

Thank you. I don't know why my  `~/ find . | grep -I bespoke` did not  locate that.

**Comment by unfa** [comment]
I also have a bunch of crash logs that I found there:
[crash logs.zip](https://github.com/awwbees/BespokeSynth/files/7211386/crash.logs.zip)

**Comment by KottV** [comment]
> > `~/Documents/BespokeSynth/userprefs.json`
> 
> Thank you. I don't know why my `~/ find . | grep -I bespoke` did not locate that.

`find . | grep -i bespoke`

-I is very different key :)

also JUCE Jack driver can be broken with PipeWire, I haven't test such combo yet

**Comment by unfa** [comment]
Ah, snap, thanks :D
I have BespokSynth running now, not sure if I have sound output - it seems I don't have MIDI Input from my controller but it's hard to tell.

**Comment by tobtobxx** [comment]
JACK over PipeWire works for me (although I experience occasional crashes, dunno if related).

Here's my userprefs.json:

<details>

<summary>userprefs.json</summary>

```
{
   "devicetype" : "JACK",
   "audio_output_device" : "auto",
   "audio_input_device" : "none",
   "samplerate" : 48000,
   "buffersize" : 1024,
   "width" : 1700,
   "height" : 1100,
   "zoom" : 1.0,
   "ui_scale" : 1.0,
   "scroll_multiplier_vertical" : 1.0,
   "scroll_multiplier_horizontal" : 1.0,
   "autosave" : false,
   "recordings_path" : "recordings/",
   "record_buffer_length_minutes" : 30.0,
   "tooltips" : "tooltips_eng.txt",
   "layout" : "layouts/blank.json",
   "youtube-dl_path" : "/usr/bin/youtube-dl",
   "ffmpeg_path" : "/usr/bin/ffmpeg",
   "vstsearchdirs" : [ "~/.vst/", "/usr/lib64/vst", "/usr/lib64/vst3", "/usr/lib/lxvst" ],
   "show_tooltips_on_load" : true
}
```

</details>

But Bespoke might not've even read the prefs file, if it crashes at startup, so I don't know. Btw, by default it uses alsa, which also hooks into Pipewire, and (here comes the PipeWire blessing) probably also appears in your favourite JACK connections modifier. So I don't know if it even makes a difference which backend you're using when you're on PipeWire.

**Comment by unfa** [comment]
Yeah, I've kept ALSA and it works. I got MIDI input as well (turned out my keyboard was just not working at all).

**Comment by awwbees** [comment]
if I have followed this thread correctly, it seems that this issue is fixed now. please reopen if I misread
