### ISSUE TITLE
Two crashes on livestreaming, typically doing lots of stuff with multiple sequencers and connections all over everywhere

### ISSUE THREAD

**Issue by airwindows** [BespokeSynth/BespokeSynth#299]
backtrace:
0   BespokeSynth                        0x000000010e030400 _ZN4juce11SystemStats17getStackBacktraceEv + 64
1   BespokeSynth                        0x000000010df558fe _ZN12ModularSynth9DumpStatsEbPv + 510
2   BespokeSynth                        0x000000010e03061d _ZN4juceL11handleCrashEi + 13
3   libsystem_platform.dylib            0x00007fff7da53b5d _sigtramp + 29
4   libsystem_c.dylib                   0x00007fff7d8f902e __vfprintf + 16688
5   BespokeSynth                        0x000000010dd7f3c9 _ZN17NoteStepSequencer10DrawModuleEv + 809
6   BespokeSynth                        0x000000010df338e9 _ZN15IDrawableModule9DrawFrameEffbRfS0_ + 2057
7   BespokeSynth                        0x000000010df33c7d _ZN15IDrawableModule6RenderEv + 173
8   BespokeSynth                        0x000000010df6c1b9 _ZN15ModuleContainer4DrawEv + 89
9   BespokeSynth                        0x000000010ddabdd0 _ZN6Prefab10DrawModuleEv + 288
10  BespokeSynth                        0x000000010df338e9 _ZN15IDrawableModule9DrawFrameEffbRfS0_ + 2057
11  BespokeSynth                        0x000000010df33c7d _ZN15IDrawableModule6RenderEv + 173
12  BespokeSynth                        0x000000010df6c1b9 _ZN15ModuleContainer4DrawEv + 89
13  BespokeSynth                        0x000000010df595da _ZN12ModularSynth4DrawEPv + 890
14  BespokeSynth                        0x000000010df4c6ed _ZN20MainContentComponent6renderEv + 461
15  BespokeSynth                        0x000000010e44c75c _ZN4juce13OpenGLContext11CachedImage11renderFrameEv + 284
16  BespokeSynth                        0x000000010e44b341 _ZN4juce13OpenGLContext11CachedImage6runJobEv + 177
17  BespokeSynth                        0x000000010e04883b _ZN4juce10ThreadPool10runNextJobERNS0_16ThreadPoolThreadE + 59
18  BespokeSynth                        0x000000010e08fe99 _ZN4juce10ThreadPool16ThreadPoolThread3runEv + 73
19  BespokeSynth                        0x000000010e04535a _ZN4juce6Thread16threadEntryPointEv + 282
20  BespokeSynth                        0x000000010e0780ca _ZN4juceL15threadEntryProcEPv + 26
21  libsystem_pthread.dylib             0x00007fff7da5c2eb _pthread_body + 126
22  libsystem_pthread.dylib             0x00007fff7da5f249 _pthread_start + 66
23  libsystem_pthread.dylib             0x00007fff7da5b40d thread_start + 13

and second crash:

backtrace:
0   BespokeSynth                        0x000000010b7d5400 _ZN4juce11SystemStats17getStackBacktraceEv + 64
1   BespokeSynth                        0x000000010b6fa8fe _ZN12ModularSynth9DumpStatsEbPv + 510
2   BespokeSynth                        0x000000010b7d561d _ZN4juceL11handleCrashEi + 13
3   libsystem_platform.dylib            0x00007fff7da53b5d _sigtramp + 29
4   libsystem_c.dylib                   0x00007fff7d8f902e __vfprintf + 16688
5   BespokeSynth                        0x000000010b5243c9 _ZN17NoteStepSequencer10DrawModuleEv + 809
6   BespokeSynth                        0x000000010b6d88e9 _ZN15IDrawableModule9DrawFrameEffbRfS0_ + 2057
7   BespokeSynth                        0x000000010b6d8c7d _ZN15IDrawableModule6RenderEv + 173
8   BespokeSynth                        0x000000010b7111b9 _ZN15ModuleContainer4DrawEv + 89
9   BespokeSynth                        0x000000010b550dd0 _ZN6Prefab10DrawModuleEv + 288
10  BespokeSynth                        0x000000010b6d88e9 _ZN15IDrawableModule9DrawFrameEffbRfS0_ + 2057
11  BespokeSynth                        0x000000010b6d8c7d _ZN15IDrawableModule6RenderEv + 173
12  BespokeSynth                        0x000000010b7111b9 _ZN15ModuleContainer4DrawEv + 89
13  BespokeSynth                        0x000000010b6fe5da _ZN12ModularSynth4DrawEPv + 890
14  BespokeSynth                        0x000000010b6f16ed _ZN20MainContentComponent6renderEv + 461
15  BespokeSynth                        0x000000010bbf175c _ZN4juce13OpenGLContext11CachedImage11renderFrameEv + 284
16  BespokeSynth                        0x000000010bbf0341 _ZN4juce13OpenGLContext11CachedImage6runJobEv + 177
17  BespokeSynth                        0x000000010b7ed83b _ZN4juce10ThreadPool10runNextJobERNS0_16ThreadPoolThreadE + 59
18  BespokeSynth                        0x000000010b834e99 _ZN4juce10ThreadPool16ThreadPoolThread3runEv + 73
19  BespokeSynth                        0x000000010b7ea35a _ZN4juce6Thread16threadEntryPointEv + 282
20  BespokeSynth                        0x000000010b81d0ca _ZN4juceL15threadEntryProcEPv + 26
21  libsystem_pthread.dylib             0x00007fff7da5c2eb _pthread_body + 126
22  libsystem_pthread.dylib             0x00007fff7da5f249 _pthread_start + 66
23  libsystem_pthread.dylib             0x00007fff7da5b40d thread_start + 13

OS: Mac OSX 10.14.6
CPU vendor: GenuineIntel
CPU model: Intel(R) Xeon(R) W-2191B CPU @ 2.30GHz
CPU speed: 2300 MHz
num cores: 36
num CPUs: 18
RAM: 65536 MB
computer: host2.jinx6568-gw3.cust.sover.net
language: en
region: US
display language: en-US
description: iMacPro1,1
manufacturer: Apple
build: bespoke 1.0.1 (Sep 25 2021 07:59:38)

**Comment by awwbees** [comment]
looks like all the same crash as that other one you had. so that's good! probably a single issue with an easy fix.

it is curious that nobody else has reported this. I wonder if you're using things in unique way, or if there's something weird about the build that @baconpaul gave you... but I don't think any code that would cause this has changed since 1.0.0, so it seems unlikely that the build is the problem.

I will try to reproduce the crash, and look over that notesequencer drawing code

**Comment by baconpaul** [comment]
yeah i just did  release build from git on the weekend. nothing more than that.

**Comment by awwbees** [comment]
I'm fairly confident that your crashes have all been caused by modulating the dropdowns on the `scale` module. looking at a fix now, but if you're looking to avoid crashes until then, I would resist the temptation to modulate those! (tempting as it may be...)

**Comment by awwbees** [comment]
ok, I was able to reproduce this fairly quickly (within two minutes) with lot of scale modulation, and now after my fix, I've been having it run at 1000bpm with a lot of modulation for 30 minutes with no crash. looks fixed!

fixed in 03d9581f412df893fd1db6818f50bd22c174cdf7

**Comment by baconpaul** [comment]
Could mscalespitchesflip be a std::atomic<int> vs an int? (GitHub ate template arg on phone that’s std atomic bracket int)

**Comment by awwbees** [comment]
oh interesting, I didn't know about this language feature! I'd think flipping an int between 0 and 1 is "atomic" (right?), but I might as well be explicit about it. I'll make that change.

**Comment by baconpaul** [comment]
> oh interesting, I didn't know about this language feature! I'd think flipping an int between 0 and 1 is "atomic" (right?), but I might as well be explicit about it. I'll make that change.

It is not

**Comment by baconpaul** [comment]
Well it defacto often is but compares and the like can be tricky
