### ISSUE TITLE
[Linux] Crashing on open/save state.

### ISSUE THREAD

**Issue by KottV** [BespokeSynth/BespokeSynth#4]
Hi, another curious Linux user here.

When I try to load or save any state BespokeSynth crashes with:

> Loading layout: ../Release/data/layouts/blank.json
> JSON saved to ../Release/data/userprefs.json
> LoadState() ../Release/data/layouts/seaboard.json
> Bespoke: ../../Source/FileStream.cpp:100: FileStreamIn& FileStreamIn::operator>>(std::string&): Assertion `len < 99999' failed.

**Comment by awwbees** [comment]
the stuff in the "layouts" directory is old and kinda legacy, I should remove those to reduce confusion. "load state" isn't intended for those .json files, but instead .bsk files that you save via the "save state" button.

that said, loading .bsk files may still be crashing on linux. it's currently crashing on windows, which I'm taking a look at. OSX is the primary platform I use/develop on, and load/save does work there.

**Comment by KottV** [comment]
I'm able to load some old layouts by putting them into userprefs.json
Saving to bsk is not crashing, but files contains the garbage symbols, should i provide an example?
Loading of bsk (cleaned) is crashing, yes.

**Comment by awwbees** [comment]
.bsk files contain binary data (for example, they'll save wave data from a looper), so those aren't actually garbage symbols, they're expected to contain some non-text data. clearing out the non-text data will make the files corrupted.

I think the issue you're having in Linux is probably the same issue as I have when trying to load a .bsk on Windows, and hopefully will be a simple fix for me, just a matter of digging in

**Comment by KottV** [comment]
[test.bsk.gz](https://github.com/awwbees/BespokeSynth/files/4185797/test.bsk.gz)

Sorry about garbage :)

Maybe it can help:

> LoadState() ../Release/data/savestate/test.bsk
Unable to parse string
error: Couldn't load, error parsing json string
Bespoke: ../../Source/ModuleContainer.cpp:518: void ModuleContainer::LoadState(FileStreamIn&): Assertion `module' failed.

>Thread 1 "Bespoke" received signal SIGABRT, Aborted.

>#4  0x000000000094552e in ModuleContainer::LoadState(FileStreamIn&) (this=0x17ad470, in=...) at ../../Source/ModuleContainer.cpp:518
#5  0x00000000009325cd in ModularSynth::LoadState(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=0x17acf28, file=...) at ../../Source/ModularSynth.cpp:1629
#6  0x0000000000931e5b in ModularSynth::LoadStatePopupImp() (this=0x17acf28) at ../../Source/ModularSynth.cpp:1594
#7  0x000000000092a02c in ModularSynth::Poll() (this=0x17acf28) at ../../Source/ModularSynth.cpp:165
#8  0x00000000009240a9 in MainContentComponent::timerCallback() (this=0x17ac8d0) at ../../Source/MainComponent.cpp:69

**Comment by awwbees** [comment]
aha, it looks like this is happening for localization reasons, because your system's number format is set to use commas as the decimal separator. in the json you can see:
`"position" : [ 438,0000000000000, 526,0000000000000 ],`
when it is expecting to see
`"position" : [ 438.0000000000000, 526.0000000000000 ],`
so it's breaking the parser.

I will try to figure out a new way of serializing floating point numbers that does not get affected by system locale settings. a temporary workaround for you would be to change your system's number format to use a period instead of comma as the decimal separator, but this is obviously not ideal.

**Comment by awwbees** [comment]
I've just submitted a potential untested fix in d5629a8, where I force Bespoke to use the "classic" locale

**Comment by KottV** [comment]
manually changing commas to periods did the trick
but fix doesn't resolve, sadly

**Comment by awwbees** [comment]
ah, thank you for testing. I will try to set my system up to reproduce the issue, so I can step through it and find a proper fix.

**Comment by KottV** [comment]
thank you
glad to help!

**Comment by awwbees** [comment]
I tested and was able to reproduce the issue before my change (save state, try to load that state, crash), and observed that it was fixed after my change d5629a8 (save state, try to load that state, now it succeeds). However, if you tried to load an old save that you had created before the fix, it would still crash when trying to load it after the fix, which is expected. Marking as closed.

**Comment by KottV** [comment]
Confirm that newly saved states are loaded well.
Thankk You!
