### ISSUE TITLE
Segfault by insert curve into note effect

### ISSUE THREAD

**Issue by KottV** [BespokeSynth/BespokeSynth#41]
Steps:

Add notetransformer (may crash with other note effect too).
Add curve modulator.
Connect curve to notetransform.

Windows build affected too.
Backtrace:

```
Thread 1 "BespokeSynth" received signal SIGSEGV, Segmentation fault.
ModulatorCurve::Value (this=0x1350160, samplesIn=<optimized out>) at ../../Source/Slider.h:59
59         float& GetModulatorMax() { return mModulatorMax; }
Missing separate debuginfos, use: zypper install krb5-debuginfo-1.18.2-3.1.x86_64 libX11-6-debuginfo-1.6.9-2.1.x86_64 libXau6-debuginfo-1.0.9-1.6.x86_64 libXcursor1-debuginfo-1.2.0-1.4.x86_64 libXext6-debuginfo-1.3.4-1.6.x86_64 libXfixes3-debuginfo-5.0.3-1.10.x86_64 libXinerama1-debuginfo-1.1.4-1.7.x86_64 libXrandr-devel-debuginfo-1.5.2-1.6.x86_64 libXrender1-debuginfo-0.9.10-1.11.x86_64 libXss1-debuginfo-1.2.3-1.8.x86_64 libbrotlicommon1-debuginfo-1.0.7-4.1.x86_64 libbrotlidec1-debuginfo-1.0.7-4.1.x86_64 libbz2-1-debuginfo-1.0.8-2.19.x86_64 libcom_err2-debuginfo-1.45.6-1.18.x86_64 libcrypt1-debuginfo-4.4.15-1.19.x86_64 libcurl4-debuginfo-7.72.0-1.1.x86_64 libfreetype6-debuginfo-2.10.2-1.2.x86_64 libgcc_s1-debuginfo-10.2.1+git501-1.1.x86_64 libglvnd-debuginfo-1.2.0-4.3.x86_64 libidn2-0-debuginfo-2.3.0-3.1.x86_64 libkeyutils1-debuginfo-1.6-1.18.x86_64 libldap-2_4-2-debuginfo-2.4.51-55.1.x86_64 libnghttp2-14-debuginfo-1.41.0-1.2.x86_64 libopenssl1_1-debuginfo-1.1.1g-2.12.x86_64 libpcre1-debuginfo-8.44-1.18.x86_64 libpng16-16-debuginfo-1.6.37-1.6.x86_64 libpsl5-debuginfo-0.21.1-1.1.x86_64 libpython3_8-1_0-debuginfo-3.8.5-1.2.x86_64 libsasl2-3-debuginfo-2.1.27-3.4.x86_64 libselinux1-debuginfo-3.0-2.2.x86_64 libssh4-debuginfo-0.9.4-1.3.x86_64 libstdc++6-debuginfo-10.2.1+git501-1.1.x86_64 libunistring2-debuginfo-0.9.10-2.7.x86_64 libxcb-glx0-debuginfo-1.14-1.2.x86_64 libxcb-present0-debuginfo-1.14-1.2.x86_64 libxcb-sync1-debuginfo-1.14-1.2.x86_64 libxcb1-debuginfo-1.14-1.2.x86_64 libz1-debuginfo-1.2.11-14.1.x86_64
(gdb) bt
#0  ModulatorCurve::Value (this=0x1350160, samplesIn=<optimized out>) at ../../Source/Slider.h:59
#1  0x0000000000885320 in IModulator::Poll (this=<optimized out>) at ../../Source/IModulator.cpp:64
#2  0x00000000008a077a in ModularSynth::Poll (this=0x1358fa0) at ../../Source/ModularSynth.cpp:186
#3  0x0000000000889d6e in non-virtual thunk to MainContentComponent::timerCallback() () at ../../Source/FloatSliderLFOControl.h:70
#4  0x0000000000a52fd3 in juce::Timer::TimerThread::callTimers (this=0x133e900) at /usr/share/juce/modules/juce_events/timers/juce_Timer.cpp:114
#5  0x0000000000a5384a in juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}::operator()(int) const (__closure=0x13307f8, fd=4) at /usr/share/juce/modules/juce_events/native/juce_linux_Messaging.cpp:43
#6  0x0000000000a518b2 in std::function<void (int)>::operator()(int) const (__args#0=<optimized out>, this=0x13307f8) at /usr/include/c++/10/bits/std_function.h:617
#7  juce::InternalRunLoop::dispatchPendingEvents (this=0x1330790) at /usr/share/juce/modules/juce_events/native/juce_linux_Messaging.cpp:169
#8  juce::MessageManager::dispatchNextMessageOnSystemQueue (returnIfNoPendingMessages=<optimized out>) at /usr/share/juce/modules/juce_events/native/juce_linux_Messaging.cpp:260
#9  0x0000000000a519d7 in juce::MessageManager::runDispatchLoop (this=0x1330720) at /usr/share/juce/modules/juce_events/messages/juce_MessageManager.cpp:128
#10 0x00000000004ef515 in juce::JUCEApplicationBase::main () at /usr/share/juce/modules/juce_events/messages/juce_ApplicationBase.cpp:262
#11 0x00007ffff727fcca in __libc_start_main (main=0x4d7a00 <main(int, char**)>, argc=1, argv=0x7fffffffdb58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdb48) at ../csu/libc-start.c:308
#12 0x00000000004f1e4a in _start () at ../sysdeps/x86_64/start.S:120
(gdb)
```

**Comment by KottV** [comment]
I don't get what that line does :) https://github.com/awwbees/BespokeSynth/blob/master/Source/ModulatorCurve.cpp#L77
```
if (val != val)
      val = 0;
```

**Comment by KottV** [comment]
This valgrind output:
```
==11043== Thread 1:
==11043== Invalid read of size 4
==11043==    at 0x7A390A: ModulatorCurve::Value(int) (ModulatorCurve.cpp:80)
==11043==    by 0x88623F: IModulator::Poll() (IModulator.cpp:64)
==11043==    by 0x8A2079: ModularSynth::Poll() (ModularSynth.cpp:186)
==11043==    by 0x88AF9D: non-virtual thunk to MainContentComponent::timerCallback() (MainComponent.cpp:97)
==11043==    by 0xAB1812: juce::Timer::TimerThread::callTimers() (juce_Timer.cpp:114)
==11043==    by 0xAB4861: juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}::operator()(int) const (juce_linux_Messaging.cpp:43)
==11043==    by 0xAAF699: operator() (std_function.h:622)
==11043==    by 0xAAF699: dispatchPendingEvents (juce_linux_Messaging.cpp:169)
==11043==    by 0xAAF699: juce::MessageManager::dispatchNextMessageOnSystemQueue(bool) (juce_linux_Messaging.cpp:260)
==11043==    by 0xAAF846: juce::MessageManager::runDispatchLoop() (juce_MessageManager.cpp:128)
==11043==    by 0x4F0851: juce::JUCEApplicationBase::main() (juce_ApplicationBase.cpp:262)
==11043==    by 0x5418CC9: (below main) (libc-start.c:308)
==11043==  Address 0xe0 is not stack'd, malloc'd or (recently) free'd
==11043== 
==11043== 
==11043== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==11043==  Access not within mapped region at address 0xE0
==11043==    at 0x7A390A: ModulatorCurve::Value(int) (ModulatorCurve.cpp:80)
==11043==    by 0x88623F: IModulator::Poll() (IModulator.cpp:64)
==11043==    by 0x8A2079: ModularSynth::Poll() (ModularSynth.cpp:186)
==11043==    by 0x88AF9D: non-virtual thunk to MainContentComponent::timerCallback() (MainComponent.cpp:97)
==11043==    by 0xAB1812: juce::Timer::TimerThread::callTimers() (juce_Timer.cpp:114)
==11043==    by 0xAB4861: juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}::operator()(int) const (juce_linux_Messaging.cpp:43)
==11043==    by 0xAAF699: operator() (std_function.h:622)
==11043==    by 0xAAF699: dispatchPendingEvents (juce_linux_Messaging.cpp:169)
==11043==    by 0xAAF699: juce::MessageManager::dispatchNextMessageOnSystemQueue(bool) (juce_linux_Messaging.cpp:260)
==11043==    by 0xAAF846: juce::MessageManager::runDispatchLoop() (juce_MessageManager.cpp:128)
==11043==    by 0x4F0851: juce::JUCEApplicationBase::main() (juce_ApplicationBase.cpp:262)
==11043==    by 0x5418CC9: (below main) (libc-start.c:308)
==11043==  If you believe this happened as a result of a stack
==11043==  overflow in your program's main thread (unlikely but
==11043==  possible), you can try to increase the size of the
==11043==  main thread stack using the --main-stacksize= flag.
==11043==  The main thread stack size used in this run was 8388608.
```

**Comment by djdeath** [comment]
> I don't get what that line does :) https://github.com/awwbees/BespokeSynth/blob/master/Source/ModulatorCurve.cpp#L77
> 
> ```
> if (val != val)
>       val = 0;
> ```

Checking of NaN?

**Comment by djdeath** [comment]
Probably just missing a 

```
if (!mTarget)
   return val;
return ofLerp(mTarget->GetModulatorMin(), mTarget->GetModulatorMax(), val);
```

**Comment by KottV** [comment]
> 
> 
> Probably just missing a
> 
> ```
> if (!mTarget)
>    return val;
> return ofLerp(mTarget->GetModulatorMin(), mTarget->GetModulatorMax(), val);
> ```

seems to work now!

> Checking of NaN?

Not a Null? I'm not a coder (yet).

**Comment by KottV** [comment]
@awwbees Ryan, could you look at this? If module works as supposed - I'll close the issue.

**Comment by awwbees** [comment]
I will take a look! sorry, work has gotten busy so I haven't had the time I've wanted to properly stay on top of issues and pull requests.

("NaN" in code talk means "not a number", which you can get via division by zero or other bad operations. one property of invalid numbers in most programming languages is that they never equal anything, not even themselves, so (val != val) is a way to detect that a number is invalid.)

**Comment by awwbees** [comment]
all set, fixed in 6965f4dcc9af9cf86b6a6877b4abc44bdda6d95f. it occurred whenever you attached a curve modulator to a UI control that was not a floatslider (for example, the notetransformer sliders are intsliders)
