### ISSUE TITLE
Packaging Request - Flatpak 

### ISSUE THREAD

**Issue by VarLad** [BespokeSynth/BespokeSynth#660]
Flatpak package of BespokeSynth, publish on Flathub, would be convenient
It'll also boost visibility for this software

**Comment by KottV** [comment]
And it will boost issues :)  :
no jack
no system-wide vsts (may be not actual already)

anyway, there was an attempt https://github.com/BespokeSynth/BespokeSynth/issues/12#issuecomment-691468664, if you familiar with flatpak - PR is welcome

**Comment by hfiguiere** [comment]
there is jack in flatpak.

There are 47 different plugin set for Flatpak in various formats.

**Comment by KottV** [comment]
@hfiguiere do you mean pipewire? afaik, JUCE apps doesn't like it

**Comment by hfiguiere** [comment]
I have flaptak of JUCE app that do work with pipewire.

**Comment by KottV** [comment]
as jack client? what app?
anyway, I don't know anyone here who is good with flatpaking, so if you have an experience - you're welcome :)

**Comment by hfiguiere** [comment]
BYOD (which I haven't submitted yet), Surge-XT (standalone, but I just crashed Bespoke with the VST3).

>  so if you have an experience - you're welcome :)

I basically wrote the playbook for audio plugins in Flatpak, among other things.

**Comment by RustoMCSpit** [comment]
any update on this?

**Comment by hfiguiere** [comment]
Flathub submission https://github.com/flathub/flathub/pull/5184

**Comment by RustoMCSpit** [comment]
any update?

**Comment by hfiguiere** [comment]
it randomly crash because of unchecked access to a container, causing an assertion as it is built with CXX_ASSERTIONS enabled. Note that this is definitly a bug that the assertion is catching.

**Comment by hfiguiere** [comment]
```
/usr/include/c++/13.2.0/bits/stl_vector.h:1125: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = float*; _Alloc = std::allocator<float*>; reference = float*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

Stack trace:
```
(gdb) where
#0  0x00007ffff72a3e14 in __pthread_kill_implementation () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7251dce in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff723983f in abort () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff74ececd in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000555555afb633 in std::vector<float*, std::allocator<float*> >::operator[] (this=<optimized out>, __n=0)
    at /usr/include/c++/13.2.0/bits/stl_vector.h:1125
#5  std::vector<float*, std::allocator<float*> >::operator[] (this=<optimized out>, __n=0) at /usr/include/c++/13.2.0/bits/stl_vector.h:1123
#6  ModularSynth::GetOutputBuffer (this=<optimized out>, channel=channel@entry=0) at /run/build/bespoke/Source/ModularSynth.cpp:2107
#7  0x0000555555da806f in OutputChannel::Process (this=0x555559495170, time=<optimized out>) at /run/build/bespoke/Source/OutputChannel.cpp:127
#8  0x0000555555afd782 in ModularSynth::AudioOut (this=0x555556e7ac08, output=0x7fffeaf2c740, bufferSize=1024, nChannels=0)
    at /usr/include/c++/13.2.0/bits/stl_vector.h:1125
#9  0x0000555556038f5e in juce::AudioDeviceManager::audioDeviceIOCallbackInt (this=0x555556e7a8b0, inputChannelData=0x7fffeae88660, numInputChannels=3, 
    outputChannelData=0x7fffeaf2c740, numOutputChannels=0, numSamples=1024, context=...)
    at /run/build/bespoke/libs/JUCE/modules/juce_audio_devices/audio_io/juce_AudioDeviceManager.cpp:1005
#10 0x0000555556049252 in juce::JackAudioIODevice::process (this=0x7fffe892b8c0, numSamples=1024)
    at /run/build/bespoke/libs/JUCE/modules/juce_audio_devices/native/juce_JackAudio_linux.cpp:465
#11 0x0000555556049339 in juce::JackAudioIODevice::processCallback (nframes=<optimized out>, callbackArgument=<optimized out>)
    at /run/build/bespoke/libs/JUCE/modules/juce_audio_devices/native/juce_JackAudio_linux.cpp:482
#12 0x00007ffff6b3111f in on_rtsocket_condition () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#13 0x00007ffff6a1cab5 in loop_iterate_cancel () from /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
#14 0x00007ffff6a7ee33 in do_loop () from /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0
#15 0x00007ffff72a1e39 in start_thread () from /usr/lib/x86_64-linux-gnu/libc.so.6
#16 0x00007ffff73299c4 in clone () from /usr/lib/x86_64-linux-gnu/libc.so.6
```

__n being zero mean the vector is empty.

**Comment by hfiguiere** [comment]
And the `assert()` in that function is not compiled because assert isn't a noop in `NDEBUG`.

**Comment by hfiguiere** [comment]
It's finally available on flathub.

https://flathub.org/apps/com.bespokesynth.BespokeSynth

**Comment by NoxyNixie** [comment]
Awesome, I guess that concludes this issue ;)
