### ISSUE TITLE
Opening Vitalium UI segfaults

### ISSUE THREAD

**Issue by dromer** [BespokeSynth/BespokeSynth#699]
## Describe the bug

Opening Vitalium.vst3 UI segfaults

## Build info

bespoke 1.1.0 (Dec 21 2021 21:37:13) - Linux - main 8c3f5c2  (built from latest git)

## Steps To Reproduce

Load Vital(ium) (vst2 or vst3) and open the UI -> segfault

## Expected vs. actual behavior

Show the UI and don't segfault.

This used to work because this patch I created on another machine.
Perhaps some recent changes in the plugin-hosting broke things?

```
dreamer@auditorium:~/Documents/BespokeSynth$ cat crash_2021-12-21_22-09.txt
backtrace:
BespokeSynth(+0x8e6360) [0x5558ca3ac360]
BespokeSynth(+0x490756) [0x5558c9f56756]
BespokeSynth(+0x8d3a1d) [0x5558ca399a1d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14140) [0x7fb13139f140]
/lib/x86_64-linux-gnu/libstdc++.so.6(__dynamic_cast+0x10) [0x7fb131262500]
/usr/lib/vst/vitalium.so(+0x270abe) [0x7fb093865abe]
/usr/lib/vst/vitalium.so(+0x270c39) [0x7fb093865c39]
/usr/lib/vst/vitalium.so(+0x12fcb3) [0x7fb093724cb3]
/usr/lib/vst/vitalium.so(+0x132ddd) [0x7fb093727ddd]
/usr/lib/vst/vitalium.so(+0x132ef0) [0x7fb093727ef0]
/usr/lib/vst/vitalium.so(+0xde072) [0x7fb0936d3072]
/usr/lib/vst/vitalium.so(+0x11e8bd) [0x7fb0937138bd]
/usr/lib/vst/vitalium.so(+0x11e999) [0x7fb093713999]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7) [0x7fb131393ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb130f98def]



OS: Linux
CPU vendor: AuthenticAMD
CPU model: AMD Ryzen 5 3600 6-Core Processor
CPU speed: 2047 MHz
num cores: 12
num CPUs: 6
RAM: 32035 MB
computer: auditorium
language: American English
region: United States
display language: American English-United States
description: 
manufacturer: 
build: bespoke 1.1.0 (Dec 21 2021 21:37:13))
```

**Comment by KottV** [comment]
@dromer is this an actual problem?

**Comment by dromer** [comment]
@KottV BespokeSynth segfaulting would be a problem yes. I do not know if it's a _current_ problem with latest builds. (will have to rebuild my local version and test)

**Comment by KottV** [comment]
@dromer I mean latest versions of Bespoke and Vital.

**Comment by dromer** [comment]
Vitalium*

I'm trying to build now but the linker is tripping over `undefined reference to 'forkpty'` -_-

**Comment by dromer** [comment]
Ok unable to build a fresh copy, but my latest build: `bespoke 1.1.0 (Aug 29 2022 11:21:59) - Linux - main 473ac3f3` Still segfaults when I try to open Vitalium VST2 UI. The Vitalium VST3 doesn't even load.

**Comment by NoxyNixie** [comment]
There are two potential changes that I can see that may influence your situation that happened after the build you tested with:

5a3eb8e
616ad67

Not knowing exactly where Bespoke is crashing (the trace you provided in the OP is hard (or impossible) to decipher as it only mentions offsets. The offsets can be wildly different on different environments so we can't figure out where it actually crashes.

If you per chance can try to build the current head as well as provide a backtrace of the crash preferably in debug mode so we get to see all the symbols and line numbers that would be helpful.

**Comment by dromer** [comment]
@NoxyNixie @KottV ok!

I've managed to build the latest head of BespokeSynth, scan for plugins etc. VST2 and VST3 now load without issues!
LV2 however doesn't even show up.

This topic can be closed though. thnx all.
