### ISSUE TITLE
Crashes on slider ctrl-click

### ISSUE THREAD

**Issue by KottV** [BespokeSynth/BespokeSynth#75]
Hi,

Latest build (0.0005pre+git130.37cc90f).
Ctrl+click on any slider crashes BespokeSynth:

```
Thread 1 "BespokeSynth" received signal SIGSEGV, Segmentation fault.
FloatSlider::OnClicked (this=0x14f0020, x=38, y=7, right=<optimized out>) at ../../Source/Slider.cpp:318
318              mMinEntry->Delete();
```

**Comment by KottV** [comment]
from core dump:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  IUIControl::Delete (this=0x0) at ../../Source/IUIControl.h:32
32         void Delete() { delete this; }
[Current thread is 1 (Thread 0x57ea8c0 (LWP 4571))]
(gdb) bt
#0  IUIControl::Delete (this=0x0) at ../../Source/IUIControl.h:32
#1  FloatSlider::OnClicked (this=0x3291b980, x=7, y=5, right=<optimized out>) at ../../Source/Slider.cpp:318
#2  0x00000000008cace3 in IClickable::TestClick (testOnly=false, right=false, y=191, x=11, this=0x3291b980) at ../../Source/IClickable.cpp:50
#3  IClickable::TestClick (this=0x3291b980, x=11, y=191, right=<optimized out>, testOnly=<optimized out>) at ../../Source/IClickable.cpp:34
#4  0x00000000008ceb46 in IDrawableModule::OnClicked (this=0x322b08a8, x=11, y=191, right=<optimized out>) at ../../Source/IDrawableModule.cpp:617
#5  0x00000000008cace3 in IClickable::TestClick (testOnly=false, right=false, y=273, x=652, this=0x322b08a8) at ../../Source/IClickable.cpp:50
#6  IClickable::TestClick (this=0x322b08a8, x=652, y=273, right=<optimized out>, testOnly=<optimized out>) at ../../Source/IClickable.cpp:34
#7  0x00000000008e8652 in ModularSynth::CheckClick (this=0x58a7468, clickedModule=0x322b08a8, x=652, y=273, rightButton=<optimized out>) at ../../Source/ModularSynth.cpp:1183
#8  0x0000000000cd962e in juce::Component::internalMouseDown (this=<optimized out>, source=..., relativePos=..., time=..., pressure=<optimized out>, orientation=<optimized out>, rotation=<optimized out>, tiltX=<optimized out>, tiltY=<optimized out>)
    at /usr/lib64/juce/include/JUCE-6.0.7/modules/juce_gui_basics/components/juce_Component.cpp:2425
#9  0x0000000000d7059b in juce::MouseInputSourceInternal::sendMouseDown (time=..., screenPos=..., comp=..., this=0x5808cc0) at /usr/lib64/juce/include/JUCE-6.0.7/modules/juce_gui_basics/mouse/juce_MouseInputSource.cpp:142
#10 juce::MouseInputSourceInternal::setButtons (this=this@entry=0x5808cc0, screenPos=..., screenPos@entry=..., time=time@entry=..., newButtonState=..., newButtonState@entry=...) at /usr/lib64/juce/include/JUCE-6.0.7/modules/juce_gui_basics/mouse/juce_MouseInputSource.cpp:215
#11 0x0000000000ce792c in juce::MouseInputSourceInternal::handleEvent (pen=..., newOrientation=<optimized out>, newPressure=<optimized out>, newMods=..., time=..., positionWithinPeer=..., newPeer=..., this=<optimized out>)
    at /usr/lib64/juce/include/JUCE-6.0.7/modules/juce_gui_basics/mouse/juce_MouseInputSource.cpp:333
#12 juce::MouseInputSource::handleEvent (this=this@entry=0x1ffefff670, peer=..., pos=..., pos@entry=..., time=time@entry=1615382820362, mods=..., mods@entry=..., pressure=<optimized out>, orientation=<optimized out>, penDetails=...)
    at /usr/lib64/juce/include/JUCE-6.0.7/modules/juce_gui_basics/mouse/juce_MouseInputSource.cpp:633
#13 0x0000000000ce7b02 in juce::ComponentPeer::handleMouseEvent (this=0x590da60, type=juce::MouseInputSource::mouse, pos=..., newMods=..., newPressure=<optimized out>, newOrientation=<optimized out>, time=1615382820362, pen=..., touchIndex=0)
    at /usr/lib64/juce/include/JUCE-6.0.7/modules/juce_gui_basics/windows/juce_ComponentPeer.cpp:87
#14 0x0000000000ce9f1a in juce::XWindowSystem::handleWindowMessage (this=0x5809090, peer=<optimized out>, event=...) at /usr/lib64/juce/include/JUCE-6.0.7/modules/juce_gui_basics/native/x11/juce_linux_XWindowSystem.cpp:2944
#15 0x0000000000c50758 in operator() (__closure=0x5808370) at /usr/lib64/juce/include/JUCE-6.0.7/modules/juce_gui_basics/native/x11/juce_linux_XWindowSystem.cpp:2874
#16 std::__invoke_impl<void, juce::XWindowSystem::initialiseXDisplay()::<lambda(int)>&, int> (__f=...) at /usr/include/c++/10/bits/invoke.h:60
#17 std::__invoke_r<void, juce::XWindowSystem::initialiseXDisplay()::<lambda(int)>&, int> (__fn=...) at /usr/include/c++/10/bits/invoke.h:153
#18 std::_Function_handler<void(int), juce::XWindowSystem::initialiseXDisplay()::<lambda(int)> >::_M_invoke(const std::_Any_data &, int &&) (__functor=..., __args#0=<optimized out>) at /usr/include/c++/10/bits/std_function.h:291
#19 0x0000000000b61b63 in std::function<void (int)>::operator()(int) const (__args#0=<optimized out>, this=0x5808370) at /usr/include/c++/10/bits/std_function.h:622
#20 juce::InternalRunLoop::dispatchPendingEvents (this=this@entry=0x5808280) at /usr/lib64/juce/include/JUCE-6.0.7/modules/juce_events/native/juce_linux_Messaging.cpp:186
#21 0x0000000000b5f13a in juce::MessageManager::dispatchNextMessageOnSystemQueue (returnIfNoPendingMessages=returnIfNoPendingMessages@entry=false) at /usr/lib64/juce/include/JUCE-6.0.7/modules/juce_events/native/juce_linux_Messaging.cpp:300
#22 0x0000000000b5f287 in juce::MessageManager::runDispatchLoop (this=0x58081a0) at /usr/lib64/juce/include/JUCE-6.0.7/modules/juce_events/messages/juce_MessageManager.cpp:128
#23 0x00000000004f85f2 in juce::JUCEApplicationBase::main () at /usr/lib64/juce/include/JUCE-6.0.7/modules/juce_events/messages/juce_ApplicationBase.cpp:262
#24 0x0000000005248b25 in __libc_start_main (main=0x4dfb50 <main(int, char**)>, argc=1, argv=0x1ffefffa88, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x1ffefffa78) at ../csu/libc-start.c:332
#25 0x00000000004fafde in _start () at ../sysdeps/x86_64/start.S:120
(gdb) list
27
28      class IUIControl : public IClickable
29      {
30      public:
31         IUIControl() : mRemoteControlCount(0), mNoHover(false), mShouldSaveState(true) {}
32         void Delete() { delete this; }
33         void AddRemoteController() { ++mRemoteControlCount; }
34         void RemoveRemoteController() { --mRemoteControlCount; }
35         virtual void SetFromMidiCC(float slider) = 0;
36         virtual float GetValueForMidiCC(float slider) const { return 0; }
```

**Comment by awwbees** [comment]
hmm, I am not getting this crash on windows or mac with the latest. I have an issue with the config on my linux machine that is preventing me from building at the moment, but I would be surprised if this is a linux-specific issue.

can you get this issue just by starting up bespoke, and then ctrl-clicking the gain slider at the bottom in the startup patch?

**Comment by KottV** [comment]
>I have an issue with the config on my linux machine that is preventing me from building at the moment

Can I help with that?

>can you get this issue just by starting up bespoke, and then ctrl-clicking the gain slider at the bottom in the startup patch?

Yes, it crashes.

**Comment by awwbees** [comment]
> Can I help with that?

possibly: when I attempt compile on linux, I get this general error, regardless of which file is being compiled. this is strange, because I haven't touched this machine since I last successfully compiled bespoke, other than to pull new bespoke changes. I haven't investigated yet, maybe it's something obvious.

awwbees@awwbees-linuxhd:~/Code/BespokeSynth/Builds/LinuxMakefile$ make
Compiling PerlinNoise.cpp
cc1plus: warning: command line option ‘-Wstrict-prototypes’ is valid for C/ObjC but not for C++
In file included from /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:533:0,
                 from /usr/include/c++/7/bits/stl_algobase.h:59,
                 from /usr/include/c++/7/vector:60,
                 from ../../Source/PerlinNoise.h:1,
                 from ../../Source/PerlinNoise.cpp:1:
/usr/include/x86_64-linux-gnu/c++/7/bits/os_defines.h:39:10: fatal error: /usr/include/features.h: Bad message
 #include <features.h>
          ^~~~~~~~~~~~
compilation terminated.
Makefile:418: recipe for target 'build/intermediate/Debug/PerlinNoise_bc586287.o' failed
make: *** [build/intermediate/Debug/PerlinNoise_bc586287.o] Error 1

**Comment by KottV** [comment]
weird... filesystem damage?
what it if run make with verbose?

V=1 make

**Comment by awwbees** [comment]
yeah, looks like something got totally screwed with features.h and several other files in /usr/include, I get this just compiling a simple hello world. I'll poke around and figure out how to reinstall g++, and hope other stuff isn't screwed up as well. I feel like this kind of junk only happens to me in linux!

```
#include <iostream>

int main() {
    std::cout << "Hello World!";
    return 0;
}
```

```
awwbees@awwbees-linuxhd:~/Code$ g++ -c hello_world.cpp 
In file included from /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:533:0,
                 from /usr/include/c++/7/iostream:38,
                 from hello_world.cpp:3:
/usr/include/x86_64-linux-gnu/c++/7/bits/os_defines.h:39:10: fatal error: /usr/include/features.h: Bad message
 #include <features.h>
          ^~~~~~~~~~~~
compilation terminated.
```

**Comment by KottV** [comment]
Maybe this tools can check what has gone:

https://askubuntu.com/questions/57704/is-there-a-ubuntu-sanity-check

**Comment by awwbees** [comment]
ok, I was able to get everything repaired with fsck, and got bespoke compiling again. and I am seeing the same crash as you! so it seems that it is indeed somehow linux-only. I'll investigate and find a fix.

**Comment by awwbees** [comment]
alright, cool, all set in 91578c681f6fde00551f9f9edb357d3e7f69c9cf. it should have crashed on other platforms as well, but I guess I was just getting lucky. thank you for the report!
